<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <form>
        <h1>Login</h1>

        <label>E-mail</label><br>
        <input type="text" placeholder="Enter your mail"><br><br><br>
        <label>Password</label><br>
        <input type="text" placeholder="Enter your password"><br><br><br>
        <button>Login</button><br><br>
        <p>Forgot<a href=""> Username / Password</a></p>
        <p>Don't have an account?<a href="">Sign up</a></p><br><br>
        <a href="index.html">Back To Home Page</a>
        
        
   </form>

   
    
</body>
</html>